<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container{
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            padding: 43px 3px;
            flex-direction: column;
        }
        .formItem {
            margin: 5px auto;
            padding: 15px 2px;
            width: 551px;
            text-align: center;
            border-radius: 30px;
            background-color: rgb(51, 50, 50);
            color: white;
        }
    </style>
</head>
<body>
 

    <div class="container">
        <select name="Select Color" id="cookieId" class="formItem" onchange="show()">
            <option value="Select Color">Select Color</option>
            <option value="red">Red Color</option>
            <option value="green">Green Color</option>
            <option value="blue">Blue Color</option>
        </select>
        <input type="button" value="Set cookie"class="formItem" onclick="setCookie()">
        <input type="button" value="Get cookie" class="formItem"onclick="getCookie()">
    </div>
    

    <script>
        localStorage.setItem("Name","Tenzin");
        ocalStorage.setItem("Age","21");
        console.log(localStorage.getItem("Name"));
        console.log(localStorage.getItem("Age"));

        sessionStorage.setItem("Name","Yeshi");
        sessionStorage.setItem("Height","170cm");

        function show()
        {
            var value = document.getElementById("cookieId").value;
            if (value!="Select Color")
            {
                document.bgColor=value;
                document.cookie="color="+value+";expires=Fri,2 Feb 2022 01:00:00 UTC;";
            }
        }
        window.onload=function()
        {
            if(document.cookie.length!=0)
            {
                var a = document.cookie.split("=");
                document.getElementById("cookieID").value=a[1];
                document.bgColor=a[1];
            }
        }
        function setCookie()
        {
            document.cookie="username = Rithul";
        }
        function getCookie()
        {
            if(document.cookie.length != 0)
            {
                alert(document.cookie)
            }
            else
            {
                alert("No cookie")
            }
        }
    </script>
</body>
</html>